<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <TextView
        android:id="@+id/create_account_tV"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:text="@string/createAccount"
        android:textSize="22sp"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createAccountUserNameId"
        android:layout_width="211dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="32dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/nameOrNick"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/createAccountPasswordId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/createAccountPasswordId"
        android:layout_width="211dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="32dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/createAccountRepeatPasswordId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/createAccountRepeatPasswordId"
        android:layout_width="211dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="360dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/repeatPassword"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/redCrossRepetPassword"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="364dp"
        android:contentDescription="@string/redCross"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createAccountRepeatPasswordId"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/redCrossPassword"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/redCross"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/redCrossRepetPassword"
        app:layout_constraintStart_toEndOf="@+id/createAccountPasswordId"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/redCrossNameOrNick"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/redCross"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/redCrossPassword"
        app:layout_constraintStart_toEndOf="@+id/createAccountUserNameId"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/greenMarkRepetPassword"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="364dp"
        android:contentDescription="@string/greenMark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createAccountRepeatPasswordId"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/greenMarkPassword"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/greenMark"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/redCrossRepetPassword"
        app:layout_constraintStart_toEndOf="@+id/createAccountPasswordId"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/greenMarkNameOrNick"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/greenMark"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/redCrossPassword"
        app:layout_constraintStart_toEndOf="@+id/createAccountUserNameId"
        app:srcCompat="@drawable/img_1" />

    <Button
        android:id="@+id/createButtonId"
        android:layout_width="205dp"
        android:layout_height="81dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#35DC2E"
        android:onClick="createAccountAction"
        android:text="@string/create"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/conditionTextId"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="252dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>